# WebServe

app/: build.gradle
app/src/androidTest/java/com/zcoo/server/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcoo/server/: DefaultHandler.java  MainActivity.java  ServlertConfig.java  WebService.java
app/src/main/java/com/zcoo/servlet/: AppServlet.java  BaseServlet.java  MainServlet.java
app/src/main/java/org/mortbay/ijetty/log/: AndroidLog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
