apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.zcoo.server"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/jetty-client-7.6.0.RC4.jar')
    compile files('libs/jetty-continuation-7.6.0.RC4.jar')
    compile files('libs/jetty-deploy-7.6.0.RC4.jar')
    compile files('libs/jetty-http-7.6.0.RC4.jar')
    compile files('libs/jetty-io-7.6.0.RC4.jar')
    compile files('libs/jetty-security-7.6.0.RC4.jar')
    compile files('libs/jetty-server-7.6.0.RC4.jar')
    compile files('libs/jetty-servlet-7.6.0.RC4.jar')
    compile files('libs/jetty-util-7.6.0.RC4.jar')
    compile files('libs/jetty-webapp-7.6.0.RC4.jar')
    compile files('libs/jetty-xml-7.6.0.RC4.jar')
    compile files('libs/jstl-1.2.jar')
    compile files('libs/servlet-api-2.5.jar')
    compile 'com.android.support:support-v4:21.0.3'
}
